---
label: Fact Sheets
hide_body: false
fields:
- type: text
  name: title
  label: Title
  description: Title of fact sheet
  config:
    required: true
- type: textarea
  name: description
  label: Description
  description: This is the description that shows up in the teaser text.
- type: text
  name: type
  label: type
  description: Itemized
  hidden: true
  default: itemized
- type: text
  label: Topic of Fact Sheet
  name: format
  description: Mergers, Unionization, Your Rights at Work
- type: text
  name: author
  label: Author
  description: CUPE Hospitals
  hidden: true
  default: CUPE Hospitals
- type: datetime
  name: date
  label: Date
  description: date
- type: tag_list
  name: tags
  label: tags
  description: Tags for linking
pages:
- content/facts/pslrta.md
- content/facts/wage-harmonization-clerical.md
- content/facts/cupe-who-we-are-clerical.md
- content/facts/cupe-job-security-clerical.md
- content/facts/seniority-clerical.md
- content/facts/super-agency-super-power-super-bad-for-patients.md
- content/facts/cupe-14-cupe-advantage--service.md
- content/facts/hospital-mergers-clerical.md
- content/facts/seniority-service.md
- content/facts/cupe-job-security-service.md
- content/facts/job-postings-service.md
- content/facts/know-the-facts-clerical-employees-at-markham-stouffville-hospital.md
- content/facts/cupe-part-time-members--service.md
- content/facts/hospital-mergers-service.md
- content/facts/cupe-who-we-are.md
- content/facts/wage-harmonization-service.md
